17
3
-----
-123-
-2---
-----
-----
3
-----
-123-
-231-
-312-
-----
3
-----
-123-
-21--
-----
-----
4
-3321-
4----1
2----2
1----4
2----2
-2132-
4
-2431-
2----1
1----3
3----2
2----2
-2122-
4
-2431-
2----1
1----3
3----2
2---42
-2122-
5
-41223-
2-----3
3-----2
2-----1
1-----5
3-----2
-23212-
5
-35122-
2-----2
2-----2
4-----1
1-----3
2-----3
-21423-
5
-23123-
2-----3
1-----2
2-----4
3-----2
4-----1
-33421-
5
-31322-
2-----2
3-----2
3-----3
2-----1
1-----5
-12242-
5
--232--
------3
-------
3-----2
-------
-------
-4-1-3-
5
---1---
-------
------5
------2
------2
32-----
-32----
5
----4--
3------
3-----2
---3---
-------
------4
-1-2---
5
--33---
------3
-------
------3
-------
3------
--354--
5
---122-
2------
------2
3-----2
3------
-------
---3---
5
--33---
------3
-------
------3
-------
3------
--324--
5
-----1-
-------
2--3--3
2-----2
-1-----
----1-2
-------
