72
8 10
#.#..##..#
####..####
###.##....
...#..####
....##....
.#.##..##.
##########
##########
5 20
###########.#.#.#.#.
###########...#.###.
##########..##.#..##
###########..#.#.##.
###########.###...#.
5 5
.####
###.#
##..#
#..##
#####
5 5
#####
#.###
#..##
#...#
#####
10 10
##########
#.########
##########
##########
##########
##########
##########
##########
##########
##########
10 10
##########
##########
##########
##########
##########
##########
##########
##########
########.#
##########
10 10
##########
########.#
##########
##########
##########
##########
##########
##########
##########
##########
10 10
##########
##########
##########
##########
##########
##########
##########
##########
#.########
##########
25 25
#.#.#.#.#.#.#.#.#.#.#.#.#
.#.#.#.#.#.#.#.#.#.#.#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#
.#.#.#.#.#.#.#.#.#.#.#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#
.#.#.#.#.#.#.#.#.#.#.#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#
.#.#.#.#.#.#.#.#.#.#.#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#
.#.#.#.#.#.#.#.#.#.#.#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#
.#.#.#.#.#.#.#.#.#.#.#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#
.#.#.#.#.#.#.#.#.#.#.#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#
.#.#.#.#.#.#.#.#.#.#.#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#
.#.#.#.#.#.#.#.#.#.#.#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#
.#.#.#.#.#.#.#.#.#.#.#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#
.#.#.#.#.#.#.#.#.#.#.#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#
.#.#.#.#.#.#.#.#.#.#.#.#.
#########################
25 25
#########################
.#.#.#.#.#.#.#.#.#.#.#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#
.#.#.#.#.#.#.#.#.#.#.#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#
.#.#.#.#.#.#.#.#.#.#.#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#
.#.#.#.#.#.#.#.#.#.#.#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#
.#.#.#.#.#.#.#.#.#.#.#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#
.#.#.#.#.#.#.#.#.#.#.#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#
.#.#.#.#.#.#.#.#.#.#.#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#
.#.#.#.#.#.#.#.#.#.#.#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#
.#.#.#.#.#.#.#.#.#.#.#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#
.#.#.#.#.#.#.#.#.#.#.#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#
.#.#.#.#.#.#.#.#.#.#.#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#
.#.#.#.#.#.#.#.#.#.#.#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#
25 25
#.#.#.#.#.#.#.#.#.#.#.#.#
.#.#.#.#.#.#.#.#.#.#.#.##
#.#.#.#.#.#.#.#.#.#.#.#.#
.#.#.#.#.#.#.#.#.#.#.#.##
#.#.#.#.#.#.#.#.#.#.#.#.#
.#.#.#.#.#.#.#.#.#.#.#.##
#.#.#.#.#.#.#.#.#.#.#.#.#
.#.#.#.#.#.#.#.#.#.#.#.##
#.#.#.#.#.#.#.#.#.#.#.#.#
.#.#.#.#.#.#.#.#.#.#.#.##
#.#.#.#.#.#.#.#.#.#.#.#.#
.#.#.#.#.#.#.#.#.#.#.#.##
#.#.#.#.#.#.#.#.#.#.#.#.#
.#.#.#.#.#.#.#.#.#.#.#.##
#.#.#.#.#.#.#.#.#.#.#.#.#
.#.#.#.#.#.#.#.#.#.#.#.##
#.#.#.#.#.#.#.#.#.#.#.#.#
.#.#.#.#.#.#.#.#.#.#.#.##
#.#.#.#.#.#.#.#.#.#.#.#.#
.#.#.#.#.#.#.#.#.#.#.#.##
#.#.#.#.#.#.#.#.#.#.#.#.#
.#.#.#.#.#.#.#.#.#.#.#.##
#.#.#.#.#.#.#.#.#.#.#.#.#
.#.#.#.#.#.#.#.#.#.#.#.##
#.#.#.#.#.#.#.#.#.#.#.#.#
25 25
#.#.#.#.#.#.#.#.#.#.#.#.#
##.#.#.#.#.#.#.#.#.#.#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#
##.#.#.#.#.#.#.#.#.#.#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#
##.#.#.#.#.#.#.#.#.#.#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#
##.#.#.#.#.#.#.#.#.#.#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#
##.#.#.#.#.#.#.#.#.#.#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#
##.#.#.#.#.#.#.#.#.#.#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#
##.#.#.#.#.#.#.#.#.#.#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#
##.#.#.#.#.#.#.#.#.#.#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#
##.#.#.#.#.#.#.#.#.#.#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#
##.#.#.#.#.#.#.#.#.#.#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#
##.#.#.#.#.#.#.#.#.#.#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#
##.#.#.#.#.#.#.#.#.#.#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#
24 24
.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.
24 24
#.#.#.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#.#.#
25 25
#.#.#.#.#.#.#.#.#.#.#.#.#
##.#.#.#.#.#.#.#.#.#.#.#.
.##.#.#.#.#.#.#.#.#.#.#.#
#.##.#.#.#.#.#.#.#.#.#.#.
.#.##.#.#.#.#.#.#.#.#.#.#
#.#.##.#.#.#.#.#.#.#.#.#.
.#.#.##.#.#.#.#.#.#.#.#.#
#.#.#.##.#.#.#.#.#.#.#.#.
.#.#.#.##.#.#.#.#.#.#.#.#
#.#.#.#.##.#.#.#.#.#.#.#.
.#.#.#.#.##.#.#.#.#.#.#.#
#.#.#.#.#.##.#.#.#.#.#.#.
.#.#.#.#.#.##.#.#.#.#.#.#
#.#.#.#.#.#.##.#.#.#.#.#.
.#.#.#.#.#.#.##.#.#.#.#.#
#.#.#.#.#.#.#.##.#.#.#.#.
.#.#.#.#.#.#.#.##.#.#.#.#
#.#.#.#.#.#.#.#.##.#.#.#.
.#.#.#.#.#.#.#.#.##.#.#.#
#.#.#.#.#.#.#.#.#.##.#.#.
.#.#.#.#.#.#.#.#.#.##.#.#
#.#.#.#.#.#.#.#.#.#.##.#.
.#.#.#.#.#.#.#.#.#.#.##.#
#.#.#.#.#.#.#.#.#.#.#.##.
.#.#.#.#.#.#.#.#.#.#.#.##
25 25
.#.#.#.#.#.#.#.#.#.#.#.##
#.#.#.#.#.#.#.#.#.#.#.##.
.#.#.#.#.#.#.#.#.#.#.##.#
#.#.#.#.#.#.#.#.#.#.##.#.
.#.#.#.#.#.#.#.#.#.##.#.#
#.#.#.#.#.#.#.#.#.##.#.#.
.#.#.#.#.#.#.#.#.##.#.#.#
#.#.#.#.#.#.#.#.##.#.#.#.
.#.#.#.#.#.#.#.##.#.#.#.#
#.#.#.#.#.#.#.##.#.#.#.#.
.#.#.#.#.#.#.##.#.#.#.#.#
#.#.#.#.#.#.##.#.#.#.#.#.
.#.#.#.#.#.##.#.#.#.#.#.#
#.#.#.#.#.##.#.#.#.#.#.#.
.#.#.#.#.##.#.#.#.#.#.#.#
#.#.#.#.##.#.#.#.#.#.#.#.
.#.#.#.##.#.#.#.#.#.#.#.#
#.#.#.##.#.#.#.#.#.#.#.#.
.#.#.##.#.#.#.#.#.#.#.#.#
#.#.##.#.#.#.#.#.#.#.#.#.
.#.##.#.#.#.#.#.#.#.#.#.#
#.##.#.#.#.#.#.#.#.#.#.#.
.##.#.#.#.#.#.#.#.#.#.#.#
##.#.#.#.#.#.#.#.#.#.#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#
2 2
#.
.#
2 2
.#
##
2 2
#.
##
2 2
##
.#
2 2
##
#.
25 25
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
#########################
#########################
#########################
#########################
#########################
#########################
#########################
#########################
#########################
#########################
#########################
#########################
#########################
#########################
#########################
4 7
#######
#######
##..#..
..##.##
17 22
#......#....#....#####
.######.####.####.....
######################
######################
######################
######################
######################
######################
######################
######################
######################
######################
######################
######################
######################
######################
######################
9 13
#.###.....#..
.....##...##.
#.##....##.#.
.#..####..#.#
#####..###..#
.#...#####.##
#############
#############
#############
18 4
#...
#.##
.#..
.###
####
####
####
####
####
####
####
####
####
####
####
####
####
####
12 22
..###.##..##.###.#.#..
.##..###.#.#.#.#.#####
..##.#.#...#..#.#..#..
#.#..#....#...####.#.#
......#..#..#..#####..
#.......#..###...#.#.#
.#######.##...###.#.#.
######.##.##.##.....##
.#.##.####.###....#.#.
##..#.#.###.##.#.##.##
#..##...#.#.#.#.#.....
##...#..##..#...#.#.##
3 22
####################..
##################..##
##################.#.#
13 21
###..#.....#.#####.##
######.#.#..##.#.#...
#####.######......#..
###..#....##..####.##
#####.##.##.#..#..#..
###.##......######..#
###.####...#.###....#
###.#.....#.#.#####.#
###.#..###..##...##.#
########.###...#.....
###.......##..#######
#######.####....#....
###...##..##..##..###
5 20
##.#.#.##..#.#.#..##
#..###.#.#.#...##.##
##.#.####....#.#..##
.##..####....##..###
.#.....#.#.#####.###
3 5
##..#
#.#.#
.#.##
23 6
..####
#.#.##
#.#.##
##..##
.#.###
..####
##..##
.#.###
##..##
..####
..####
..####
..####
#.#.##
##..##
..####
##..##
##..##
..####
##..##
#.#.##
#.#.##
#.#.##
6 8
..######
########
#.######
########
########
########
20 23
.##..#.###.##....######
#.#####.#.#..##.#######
.#..#.#..##...#########
#.#......##.#.#..######
###.#.#.##..####.######
##..#...#####..##.#####
..###.#.##.#.####.#####
.#...###.###.#...######
.#...#.#.#......#.#####
#..########...##..#####
...#...#...######.#####
.#######.#..#.#..######
..##.#.#...#####..#####
.#..##.#.##...#..######
..###....##.####.######
..#.#..####.#..#..#####
####.#.##..#..#.#.#####
#.######.###...#.######
#######################
#######################
5 10
##########
##########
#######..#
##########
########.#
17 2
##
##
##
##
##
##
##
##
##
##
.#
##
##
##
##
##
##
2 13
######.######
#############
23 15
###############
###############
###############
###############
###############
###############
###############
###############
###############
###############
###############
###############
###############
###############
###############
###############
###############
###############
###############
#############.#
###########.###
###########.#..
##############.
15 8
########
########
########
########
########
########
########
########
########
##...#.#
##.#.###
######..
##.##.##
##.#...#
#####.##
19 13
#.#.#########
...##########
#.##.########
#############
#..#.########
#############
#############
#############
#############
#############
#############
#############
#############
#############
#############
#############
#############
#############
#############
6 4
####
.#.#
##.#
####
####
####
19 21
##.....##############
#..###.#.############
#.##.################
#...##..#############
#...#.#.#############
##.###..#############
######.##############
.#..####.############
##.......############
#####################
#####################
#####################
#####################
#####################
#####################
#####################
#####################
#####################
#####################
7 12
.###########
.##.########
.#..########
############
############
############
############
20 10
#...######
#..#######
##########
##.#######
#....#####
##########
##########
##########
##########
##########
##########
##########
##########
##########
##########
##########
##########
##########
##########
##########
5 23
###########...#########
#############.#.#######
#######################
###########.#..########
#############..########
8 24
#########.###..#########
#########.#...##########
#########.#.############
#########..##.#.########
########.###.##.########
########..#.#...########
########.##.############
############....########
18 20
..##.###############
...#################
####..##############
###.#.##############
##..################
#...################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
6 19
##########....#####
#########....######
#########.#.#######
###################
#########.#..######
###########.##.####
21 14
##############
##############
##############
##############
##############
##############
##############
##############
##############
##############
##############
##############
##############
##############
##############
##############
##############
###########..#
##########.###
##########.#.#
#############.
8 20
##############..####
###########.#..##.##
##########.###.#.###
###########.#.######
###########..##.#.##
###########.##....##
##########.####.#.##
############...#..##
12 7
#######
#######
#######
.#..###
.#..##.
.#..#..
..#####
#.#.###
####...
#..####
#######
#######
8 22
#########..#.#.#######
########.##...########
########.#...##.######
###########.##########
########...####.######
############.#.#######
########.#.#...#######
##########.#.##.######
12 12
############
############
#.###.##..##
####....#.##
..###...####
...#..##..##
.#.##..#####
#########.##
.##.#.#.####
.##...###.##
#..#....####
##.#.#.#.###
10 6
###.##
######
##..##
##...#
######
######
######
######
######
######
25 14
##############
##############
######.#..#.#.
.##...#.###.#.
..###.#.##..#.
.#.#.##...#...
.#.##..#.###.#
.##.##.#.##.#.
#...######...#
.###...####..#
#..###..#####.
#..#.....###.#
..#...#...#..#
####.###..##.#
...##.##.####.
####.#..#...##
##############
##############
##############
##############
##############
##############
##############
##############
##############
20 10
#######.##
##########
######..#.
######..##
##########
##########
##########
##########
##########
##########
##########
##########
##########
##########
##########
##########
##########
##########
##########
##########
23 11
###########
###########
###########
###########
###########
###########
###########
###########
###########
###########
###########
#.....##...
##.#..###.#
####..##.#.
#..#...###.
##########.
####.#....#
...#.##.#..
.....###..#
#.#..#.##..
##...######
#.###.#.#.#
###########
3 13
##########.##
#############
#########..##
5 4
####
####
####
#.##
####
13 16
####.###.#.#.###
#.###..#.###..##
#..##.####....##
##..#.#..#....##
#.#####...#..###
#.#...####.##.##
#...##.#.....###
###.##.##..#..##
#....#.#####.###
##.##.###.#..###
#..###.#..######
######.####.#.##
#.###.#.#...####
2 14
#############.
##############
12 14
######...##.##
###.#.#.#.###.
###.#####..#..
####..##.####.
#####..##....#
####..#.##..##
###.##.#.#..#.
###..#.####..#
####...#######
###..#.#..#.#.
###.###..#..##
##############
8 3
##.
###
###
###
###
###
###
###
6 3
###
.##
..#
###
###
###
22 5
#####
#####
#####
#####
#####
#####
#####
#####
#####
#####
##...
.####
#.#.#
#.##.
#..##
#####
#####
#####
#####
#####
#####
#####
24 18
############..#.##
##########.####.#.
###########.###...
###########..#.##.
##########...##.##
#############.##.#
##########..#..##.
##########.###..##
##################
##################
##################
##################
##################
##################
##################
##################
##################
##################
##################
##################
##################
##################
##################
##################
6 13
#############
##########.#.
##########.##
#############
#############
#############
3 23
############..#########
#######################
############.##########
21 23
#######################
#######################
#######################
#######################
#######################
#######################
#######################
##.#....#.##.##########
.##..#..###..##########
#.#.##..##.############
.#####...##.#.#########
##..#.....##.##########
#...#####.##.##########
#####.##.##.###########
#####..##....##########
...##.#.#.##..#########
#...##.#####..#########
..#....#..###.#########
.#.#..##...#.##########
##..##.###.############
...#....###..##########
5 17
#####....########
######...########
#######..########
########.########
#################
5 8
####.###
#####...
###.##..
###.###.
###.####
18 18
##################
##################
##################
##################
##################
##################
##################
##################
##################
##################
##################
##################
##################
##################
##################
##################
#.################
##################
